# sc-teacher

./: .gitignore  .gitmodules  pom.xml
src/main/java/ua/knu/sc_teacher/: Application.java  WebConfiguration.java
src/main/java/ua/knu/sc_teacher/controllers/: CoursesController.java  MailingController.java  MaterialsController.java  StudentController.java  TasksController.java  UsersController.java
src/main/java/ua/knu/sc_teacher/dto/: CoursePreviewDto.java  CourseShortDto.java  MailingShortDto.java  MaterialShortDto.java  ResponseWrapper.java  StudentShortDto.java  TaskShortDto.java  TokenDto.java
src/main/java/ua/knu/sc_teacher/forms/: LoginForm.java  UserForm.java
src/main/java/ua/knu/sc_teacher/model/: Course.java  Mailing.java  Material.java  Message.java  Messenger.java  Role.java  State.java  Student.java  StudentGroup.java  Task.java  Teacher.java  Token.java
src/main/java/ua/knu/sc_teacher/repository/: CourseRepository.java  MailingRepository.java  MaterialRepository.java  StudentRepository.java  TaskRepository.java  TeacherRepository.java  TokensRepository.java
src/main/java/ua/knu/sc_teacher/security/config/: SecurityConfig.java
src/main/java/ua/knu/sc_teacher/security/details/: TeacherDetailsImpl.java  TeacherDetailsServiceImpl.java
src/main/java/ua/knu/sc_teacher/security/filters/: TokenAuthFilter.java
src/main/java/ua/knu/sc_teacher/security/provider/: TokenAuthenticationProvider.java
src/main/java/ua/knu/sc_teacher/security/token/: TokenAuthentication.java
src/main/java/ua/knu/sc_teacher/services/: CourseService.java  CourseServiceImpl.java  LoginService.java  LoginServiceImpl.java  MailingService.java  MailingServiceImpl.java  MaterialService.java  MaterialServiceImpl.java  SignUpService.java  SignUpServiceImpl.java  StudentService.java  StudentServiceImpl.java  TaskService.java  TaskServiceImpl.java  TokenServiceImpl.java  TokensService.java  UserService.java  UserServiceImpl.java
